<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp160"
        android:background="@color/C484E61" >

        <ImageView
            android:id="@+id/switch_city"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp30"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp45" />

        <ImageView
            android:id="@+id/refresh_weather"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp30"
            android:src="@drawable/refresh" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/C27A5F9" >

        <TextView
            android:id="@+id/publish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp30"
            android:layout_marginTop="@dimen/dp30"
            android:textColor="@color/white"
            android:textSize="@dimen/sp40" />

        <LinearLayout
            android:id="@+id/weather_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/current_date"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp100"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp40" />

            <TextView
                android:id="@+id/weather_desp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp120"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp60" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp120"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp60" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp30"
                    android:text="~"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp60" />

                <TextView
                    android:id="@+id/temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp60" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>