<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- 时间 -->

    <TextView
        android:id="@+id/clock"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:background="#A6A6A6"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:background="#A6A6A6"
        android:orientation="vertical" >

        <!-- 温度   下雨概率 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#A6A6A6"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- 温度 -->

            <TextView
                android:id="@+id/tmp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#A6A6A6"
                android:gravity="center" />
            <!-- 下雨概率 -->

            <TextView
                android:id="@+id/pop"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#A6A6A6"
                android:gravity="center" />
        </LinearLayout>

        <!-- 风力 -->

        <TextView
            android:id="@+id/wind"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#A6A6A6"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>