<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#53868B">
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="描述："
            android:textColor="#FFFACD"
            android:layout_marginLeft="2dp"
            android:textSize="20dp"/>
        <TextView 
            android:id="@+id/cold"
            android:layout_width="wrap_content" 
            android:layout_height="40dp"
            android:textColor="#FFFACD"
            android:layout_marginBottom="2dp"
            android:text="dasdasdasdasdsadaaasdasdasdasdsadsadasdasdafegsffgfgdfgdsdgfgfdg"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="#FF909090" />
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#53868B">
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="风力："
            android:textColor="#FFFACD"
            android:textSize="20dp"/>
        <TextView 
            android:id="@+id/wind_strength"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textColor="#FFFACD"
            android:text="dasdasdasdasdsadaaasdasdasdasdsadsadasdasdafegsffgfgdfgdsdgfgfdg"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="#FF909090" />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"       
        android:background="#53868B">
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="风向："
            android:textColor="#FFFACD"
            android:textSize="20dp"/>
        <TextView 
            android:id="@+id/wind_direction"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textColor="#FFFACD"
            android:text="dasdasdasdasdsadaaasdasdasdasdsadsadasdasdafegsffgfgdfgdsdgfgfdg"/>
    </LinearLayout>
</LinearLayout>
